<html>
  <head>
    <style>
/** begin the pain **/
.game-container {
  display: -webkit-flex;
  -webkit-flex-direction: column;

  display: -moz-flex;
  -moz-flex-direction: column;
  width: 100%;
}

.game-body {
  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-flex-wrap: wrap;
  -webkit-justify-content: center;

  display: -moz-flex;
  -moz-flex-direction: row;
  -moz-flex-wrap: wrap;
  -moz-justify-content: center;


}
.game-title {
  text-align: center;
  font-size: 2.25em;
  font-variant: small-caps;
}
.drawing-large {
  border-style: solid;
  border-color: black;
  border-width: 1px;
}

.drawing-container {
  -webkit-order: 1;
  -webkit-flex-grow: 0;

  -moz-order: 1;
  -moz-flex-grow: 0;
  min-width: 520px;
}

.status-container {
  -webkit-order: 2;
  -webkit-flex-grow: 1;

  -moz-order: 2;
  -moz-flex-grow: 1;
  min-width: 520px;
}

.chatter-name {
  font-style: italic;
  font-weight: bold;
  float: left;
}

.player-name {
  font-weight: bold
}

.player-0 {
  color: rgb(128, 64, 0);
}

.player-1 { 
  color: rgb(0, 128, 64);
}

.chat-line {
  text-align: right;
}

.chat-input {
  width: 100%;
  text-align: center;
}

.chat-text {
  width: 75%;
}

.chat-button {
  width: 15%;
}

.status-roster::before {
  content: "who's who"
}

.status-roster {
  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-flex-wrap: wrap;
  -webkit-justify-content: space-between;

  display: -moz-flex;
  -moz-flex-direction: row;
  -moz-flex-wrap: wrap;
  -moz-justify-content: space-between;


}





.you::after {
  font-weight: normal;
  font-size: 0.75em;
  content: "<-- you!"
}

/** end the pain **/
    </style>
  </head>
  <body>
    <div class="game-container">

      <div class="game-head">
        <div class="game-title">
          That's The Name Of The Game
        </div>

      </div>

      <div class="game-body">
        <div class="status-container">

          <div class="status-container">
            <div class="status-headline">
              Not yet started...
            </div>
            <div class="status-roster">
              <span class="player-name player-0">farglebar</span>
              <span class="player-name player-1 you">qux</span>
            </div>
          </div>

          <div class="chat-container">

            <div class="chat-line player-0">
              <span class="chatter-name">farglebar:</span>
              oh I'm sorry, did I break your concentration?  
            </div>

            <div class="chat-line player-1">
              <span class="chatter-name">qux:</span>
              stop quoting pulp fiction and play.
            </div>

          </div>

          <div class="chat-input"><form>
              <input type="text" name="chat-text" class="chat-text">
              <input type="button" value="chat!" class="chat-button">
          </form></div>

        </div>
        <div class="drawing-container">
          <canvas class="drawing-large" width="480" height="360"></canvas>
        </div>
      </div>

    </div>
  </body>
</html>
