<html>
  <head>
    <style>
/** begin the pain **/
/* containers and layout */
.game-container {
  display: -webkit-flex;
  -webkit-flex-direction: column;

  display: -moz-flex;
  -moz-flex-direction: column;
  width: 100%;
}

.game-body {
  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-flex-wrap: wrap;
  -webkit-justify-content: center;

  display: -moz-flex;
  -moz-flex-direction: row;
  -moz-flex-wrap: wrap;
  -moz-justify-content: center;
}

.drawing-container {
  -webkit-order: 1;
  -webkit-flex-grow: 0;

  -moz-index: 1;
  -moz-flex-grow: 0;
  min-width: 520px;
}

.status-container {
  -webkit-order: 2;
  -webkit-flex-grow: 1;

  -moz-index: 2;
  -moz-flex-grow: 1;
}

.chat-container {
  -webkit-order: 3;
  -webkit-flex-grow: 1;
  -moz-index: 2;
  -moz-flex-grow: 1;
}


.game-title {
  text-align: center;
  font-size: 2.25em;
  font-variant: small-caps;
}


.status-roster::before {
  content: "who's who"
}


.chatter-name {
  font-style: italic;
  font-weight: bold;
  float: left;
}

.player-name {
  font-weight: bold
}

.player-0 {
  color: rgb(128, 64, 0);
}

.player-1 { 
  color: rgb(0, 128, 64);
}

.player-2 { 
  color: rgb(64, 0, 128);
}

.game-event {
  text-align: center;
  font-size: 0.8em;
}

.chat-line {
  text-align: right;
}

.chat-input {
  width: 100%;
  text-align: center;
}

.chat-text {
  width: 80%;
}

.chat-button {
  width: 15%;
}


.status-roster {
  max-width: 225px;
  display: -webkit-flex;
  -webkit-flex-direction: column;
  -webkit-flex-wrap: wrap;
  -webkit-justify-content: space-between;

  display: -moz-flex;
  -moz-flex-direction: row;
  -moz-flex-wrap: wrap;
  -moz-justify-content: space-between;
}

.status-headline {
  border-bottom: 2px solid black;
  border-radius: 0px 0px 30px 30px;
  text-align: center;
}

.you {
  text-decoration: underline;
  background: rgb(239, 239, 192);
}

.you::after {
  font-weight: bold;
  font-size: 0.75em;
  content: "<-- you!"
}

.drawing-large {
  border-style: solid;
  border-color: black;
  border-width: 2px;
}

.finished-stack-drawings {
  text-align: center;
}

.finished-stacks {
  text-align: center;
}

.stack-drawing-small {
  border-style: solid;
  border-color: black;
  border-width: 2px;
  width: 100px;
  height: 75px;
  opacity: 0.5;
  margin-top: 25px;
  margin-right: 25px;
  display: inline-block;
}

.stack-drawing-small.selected {
  opacity: 1.0;
}

.stack-container {
  margin-top: 25px;
  margin-right: 25px;
  width: 120px;
  height: 95px;
  position: relative;
  display: inline-block;
  opacity: 0.5;
}

.stack-container.selected {
  opacity: 1.0;
}

.stack-drawing {
  position: absolute;
  width: 100px;
  height: 75px;
  background: white;
  border-style: solid;
  border-color: black;
  border-width: 2px;
}

.stack-drawing.top {
  top: 0px;
  left: 0px;
  z-index: 2;
}

.stack-drawing.mid {
  top: 8px;
  left: 10px;
  z-index: 1;
}

.stack-drawing.bottom {
  top: 16px;
  left: 20px;
  z-index: 0;
}

.drawing-container.inactive * {
  opacity: 0.5;
  background-color: gray;
}


/** end the pain **/
    </style>
  </head>
  <body>
    <div class="game-container">

      <div class="game-head">
        <div class="game-title">
          That's The Name Of The Game
        </div>

      </div>

      <div class="game-body">
        <div class="status-container"> 
          <div class="status-headline">
            Game's done!
          </div>
          <div class="status-roster">
            <div>
              <span class="player-name player-0">farglebar</span>
              is
              <span class="status-emph">done!</span>
            </div>
            <div class="you">
              <span class="player-name player-1">qux</span>
              is
              <span class="status-emph">done!</span>
            </div>
            <div>
              <span class="player-name player-2">somedude</span>
              is
              <span class="status-emph">done!</span>
              </span>
            </div>
          </div>
        </div>

        <div class="chat-container">
          <div class="chats">
            <div class="chat-line player-0">
              <span class="chatter-name">farglebar:</span>
              oh I'm sorry, did I break your concentration?  
            </div>

            <div class="chat-line player-1">
              <span class="chatter-name">qux:</span>
              stop quoting pulp fiction and play.
            </div>

            <div class="chat-line player-2">
              <span class="chatter-name">somedude:</span>
              this thing, let's do it.
            </div>
            <div class="game-event">
              the game has started!
            </div>
            <div class="game-event">
              <span class="player-name player-1 you">qux</span>
              passed
              <span class="drawing-type words">words</span>
              to 
              <span class="player-name player-2">somedude</span>
            </div>
            <div class="game-event">
              <span class="player-name player-2">somedude</span>
              passed
              <span class="drawing-type words">words</span>
              to 
              <span class="player-name player-0">farglebar</span>
            </div>
            <div class="game-event">
              <span class="player-name player-2">somedude</span>
              passed
              <span class="drawing-type picture">a picture</span>
              to 
              <span class="player-name player-0">farglebar</span>
            </div>
            <div class="chat-line player-2">
              <span class="chatter-name">somedude:</span>
              speed it up there, fargle...
            </div>
            <div class="chat-line player-1">
              <span class="chatter-name">qux:</span>
              fo'real.
            </div>

            <div class="game-event">
              <span class="player-name player-0">farglebar</span>
              passed
              <span class="drawing-type picture">words</span>
              to 
              <span class="player-name player-1 you">qux</span>
            </div>

            <div class="game-event">
              <span class="player-name player-1 you">qux</span>
              passed
              <span class="drawing-type words">a picture</span>
              to 
              <span class="player-name player-2">somedude</span>
            </div>

            <div class="game-event">
              <span class="player-name player-2">somedude</span>
              finished the stack!
            </div>

            <div class="game-event">
              <span class="player-name player-0">farglebar</span>
              passed
              <span class="drawing-type picture">a picture</span>
              to 
              <span class="player-name player-1 you">qux</span>
            </div>

            <div class="game-event">
              <span class="player-name player-0">farglebar</span>
              finished the stack!
            </div>

            <div class="game-event">
              <span class="player-name player-1 you">qux</span>
              finished the stack!
            </div>
          </div>


          <div class="chat-input"><form>
              <input type="text" name="chat-text" class="chat-text">
              <input type="button" value="chat!" class="chat-button">
          </form></div>
        </div>
        <div class="drawing-container">
          <canvas class="drawing-large" width="480" height="360"></canvas>
          <div class="finished-stack-drawings">
            <div class="stack-drawing-small"></div>
            <div class="stack-drawing-small selected"></div>
            <div class="stack-drawing-small"></div>
          </div>
          <div class="finished-stacks">
            <div class="stack-container selected">
              <div class="stack-drawing top"></div>
              <div class="stack-drawing mid"></div>
              <div class="stack-drawing bottom"></div> 
            </div>
            <div class="stack-container">
              <div class="stack-drawing top"></div>
              <div class="stack-drawing mid"></div>
              <div class="stack-drawing bottom"></div> 
            </div>
            <div class="stack-container">
              <div class="stack-drawing top"></div>
              <div class="stack-drawing mid"></div>
              <div class="stack-drawing bottom"></div> 
            </div>
          </div>

        </div>

      </div>
    </div>
  </body>
</html>
